/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page.theme_dark {
  background-image: var(--bgi);
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
}

html {
  font-size: 16px;
}

.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

.page {
  display: block;
  min-width: 375px;
  margin-inline-end: auto;
  margin-inline-start: auto;
  margin: 0 auto;
  font-family: 'IBM Plex Mono', Helvetica, Arial, sans-serif;
  font-size: 18px;
  position: relative;
  background-image: var(--bgi);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed;
  overflow-x: hidden auto;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr min-content 1fr;
  min-height: 668px;
  height: 100vh;
  padding-block-end: 5px;
}

.REC_container_dot {
  max-width: 25px;
}

.REC_container_dot::before {
  content: 'rec';
  position: absolute;
  font-family: inherit;
  font-size: 1em;
  font-weight: normal;
  color: var(--header-decor-color);
  text-transform: uppercase;
  right: 40px;
  top: 11px;
}

.REC_container_dot::after {
  content: '';
  position: absolute;
  inline-size: 13px;
  block-size: 13px;
  border-radius: 50%;
  background-color: var(--header-decor-color);
  filter: blur(3px);
  right: 16px;
  top: 17px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  height: 25px;
  width: 25px;
  border-top: 2px solid var(--main-color);
  border-right: 2px solid var(--main-color);
  right: 10px;
  top: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  height: 25px;
  width: 25px;
  border-bottom: 2px solid var(--main-color);
  border-left: 2px solid var(--main-color);
  bottom: 10px;
  left: 10px;
}

.header__theme-menu {
  display: grid;
  justify-content: flex-end;
  transition: all 1s ease-out;
}

.header__theme-menu-list {
  display: grid;
  align-content: center;
  margin-inline-end: 11px;
  margin-block-start: 8px;
  list-style-type: none;
  gap: 10px;
}

.header__theme-menu-button,
.text-link {
  cursor: pointer;
}

.header__theme-menu-button {
  width: 70px;
  background-color: transparent;
  border: none;
  color: var(--main-color);
  font-family: inherit;
  font-size: 1em;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  border: transparent;
  outline: transparent;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--hover-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--hover-color);
  pointer-events: none;
}

.header__theme_title,
.footer_title {
  align-content: center;
  font-family: inherit;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 82.5%;
  color: var(--accent-color);
  text-shadow: 4px 4px 0 var(--shadow-accent-color);
  text-transform: lowercase;
  transition: all 1s ease-out;
}

.header__theme_title {
  margin-inline-start: 10px;
}

.header_text_container {
  align-content: center;
  font-family: inherit;
  font-size: 1em;
  font-weight: bold;
  color: var(--text-color);
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  transition: all 1s ease-out;
}

.main {
  width: inherit;
  background-color: transparent;
  font-family: inherit;
  font-size: 1em;
  font-weight: bold;
}

.content__text-block {
  display: grid;
  gap: 50px;
  padding-block-start: 40px;
  margin-block-end: 50px;
}

.content_paragraph,
.content_card_list {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  display: grid;
  gap: 20px;
}

.title-decor {
  font-family: inherit;
  font-size: 1em;
  color: var(--title-color);
  background-color: var(--title-decor);
  margin-block-end: 10px;
}

.subtitle {
  margin-block-end: 10px;
}

.header_text {
  margin-block-end: 0;
}

.section-title {
  font-family: inherit;
  font-size: 1em;
  color: var(--main-color);
}

.text_wrapper,
.card_wrapper {
  display: grid;
  gap: 20px;
}

.title-decor:has(+ h4) {
  margin-block-end: 0;
}

.content-card-text,
.content__paragraph_item_text,
.content__list-text {
  font-weight: 400;
  line-height: 1.3;
  font-size: 1em;
  color: var(--text-color);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--shadow-accent-color);
}

.text-link:focus {
  border-color: transparent;
  outline: none;
}

.text-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.text-link:focus-visible {
  outline: 1px solid var(--hover-color);
}

.content__paragraph_item h4 {
  font-weight: normal;
}

.gallery {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

.gallery_wrapper {
  width: inherit;
  display: grid;
  gap: 10px;
  margin-block-end: 37px;
}

.image_container {
  display: flex;
}

.image {
  width: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 668px;
  height: 100vh;
  background-color: transparent;
}

@media (min-width: 376px) and (max-width: 580px) {

  .header__theme_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    transition: 1s;
  }

  .header_text_container {
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    justify-self: end;
    align-self: center;
    transition: 1s;
  }

  .content_card_list .section-title {
    width: 30%;
  }
}

@media (min-width: 580px) and (max-width: 718px) {

  .header {
    padding-block-end: 20px;
  }

  .header_text_container {
    margin-inline-end: 20px;
    font-size: 1em;
    width: 47%;
    justify-self: end;
    align-self: center;
    transition: 1s;
  }

  .content_paragraph {
    margin-inline-start: 10px;
    margin-inline-end: 20px;
    display: grid;
    gap: 29px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
  }

  .text_wrapper {
    font-size: 1em;
    line-height: 1.3;
    display: grid;
    gap: 21px;
    margin-block-end: 28px;
  }

  .content_card_list .section-title {
    width: 30%;
  }

  .gallery_wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    margin-block-end: 60px;
  }
}

@media (min-width: 718px) and (max-width: 769px) {

  .header {
    padding-block-end: 10px;
  }

  .REC_container_dot::before {
    right: 50px;
    top: 22px;
  }

  .REC_container_dot::after {
    right: 28px;
    top: 27px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 17px;
  }

  .header__theme-menu {
    align-items: center;
  }

  .header__theme-menu-list {
    margin-inline-end: 25px;
    margin-block-start: 20px;
    gap: 10px;
  }

  .header__theme_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: 0;
    transition: 1s;
  }

  .header_text_container {
    margin-inline-end: 20px;
    font-size: 1em;
    width: 47%;
    justify-self: end;
    align-self: center;
    transition: 1s;
  }

  .content__text-block {
    gap: 48px;
    padding-block-start: 60px;
    margin-block-end: 41px;
  }

  .content_paragraph {
    margin-inline-start: 0;
    margin-inline-end: 0;
    display: grid;
    gap: 16px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
  }

  .content_card_list {
    margin-block-end: 36px;
  }

  .content_card_list .section-title {
    width: 30%;
  }

  .content_paragraph,
  .content_card_list {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }

  .text_wrapper {
    font-size: 1em;
    line-height: 1.3;
    display: grid;
    gap: 21px;
    margin-block-end: 30px;
  }

  .subtitle {
    margin-block-end: 0;
  }

  .gallery-title {
    margin-block-end: 20px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }

  .gallery_wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    margin-block-end: 60px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }

  .meditation_image {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .food_image {
    grid-area: 1 / 3 / 3 / 4;
  }

  .music_image {
    grid-area: 2 / 1 / 4 / 2;
  }

  .walk_image {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media (min-width: 769px) {

  h2,
  h3,
  h4 {
    font-size: clamp(1.125rem, 0.75rem + 0.7813vw, 1.25rem);
  }

  .header {
    padding-block-end: 20px;
  }

  .REC_container_dot::before {
    right: 48px;
    top: 19px;
  }

  .REC_container_dot::after {
    right: 27px;
    top: 24px;
  }

  .decorated-zone::before {
    top: 18px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu {
    display: flex;
    font-size: clamp(1.125rem, 0.75rem + 0.7813vw, 1.25rem);
    justify-content: center;
  }

  .header__theme-menu-list {
    display: flex;
    margin-block-start: 14px;
    margin-inline-end: 0;
    gap: 10px;
  }

  .header__theme_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: 0;
    transition: 1s;
  }

  .header_text_container {
    font-size: 1em;
    line-height: 1.3;
    justify-self: end;
    width: 48%;
    margin-inline-end: 20px;
    transition: 1s;
  }

  .content_paragraph {
    margin-inline-start: 10px;
    margin-inline-end: 20px;
    display: grid;
    gap: 29px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
  }

  .section-title {
    margin-block-end: 20px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
  }

  .content_card_list .section-title {
    width: 30%;
  }

  .content_card_list {
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    font-size: 1em;
    gap: 0;
  }

  .text_wrapper {
    font-size: 1em;
    line-height: 1.3;
    display: grid;
    gap: 21px;
    margin-block-end: 28px;
  }

  .card_wrapper {
    display: grid;
    gap: 22px;
    grid-template-columns: repeat(3, 1fr);
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    margin-block-end: 30px;
  }

  .subtitle {
    margin-block-end: 0;
  }

  .content_card_list_title {
    width: 30%;
    margin-inline-start: 20px;
    margin-block-end: 10px;
  }

  .content__text-block {
    padding-block-start: 58px;
  }

  .gallery-title {
    margin-block-end: 20px;
  }

  .gallery {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }

  .gallery_title {
    margin-block-end: 20px;
  }

  .gallery_wrapper {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    margin-block-end: 60px;
  }

  .meditation_image {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .food_image {
    grid-area: 1 / 3 / 3 / 4;
  }

  .music_image {
    grid-area: 2 / 1 / 4 / 2;
  }

  .walk_image {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .footer_title {
    font-size: 157px;
  }
}
